<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex001</title>
    <style>
        body{
            background-color: lightseagreen;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        main{
            background-color: white;
            border-radius: 10px;
        }
        h1{
            background-color: darkcyan;
            padding: 10px;
            border-radius: 10px;
            color: rgb(5, 48, 5);
            text-align: center;
        }
        p{
            color: #000000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>ola mundo, começano curso de javascript</h1>
    <main>
        <p>hoje, 15/04/2024 começo a aprender JS, uma otima ligunagem de programçao!</p>
        <p>o script vem no final do site</p>
    </main>
    <script>
        var nome = window.prompt('qual e seu nome')
        window.alert ('seja bem vindo ' + nome + ' seu porra!')
    </script>
</body>
</html>