<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#area{
            background-color: greenyellow;
            color: darkgreen;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            transition: all 0.5s;
            border-radius: 10px;
            
        }
        div#area:hover{
            background-color: darkgreen;
            color: greenyellow;
            border-radius: 50%;
            transition: all 0.5s;
        }
    </style>   
</head>
<body>
    <div class="conteiner" onclick="clicar()" onmouseenter="entrou()" onmouseout="sair()">

        <div id="area">
            interaja...
        </div>
    </div>

    <script>
         var a = window.document.getElementById('area')
            
         function clicar() {
           a.innerText = 'clicou'
           a.style.background = 'yellow'
         }
         function entrou() {
            a.innerText = 'entrou'
         }
         function sair() {
            a.innerText = 'sair'
         }
    </script>
</body>
</html>